<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Primeiro Banco</title>
	</head>
	<body>
		<form method="post" action="bd.php">
		Nome do Cliente:<br> 
		<input type="text" name="nome_cliente" required><br>
		Endereço:<br>
		<input type="text" name="addr_cliente" required><br>
		Nascimento:<br>
		<input type="date" name="nasc_cliente" required><br>
		Carro desejado:<br>
		<input type="text" name="carro" required><br>
		Valor:<br>
		<input type="text" name="valor" required><br>
		Financiamento desejado: 
		<select name="financiamento">
			<option value="Nenhum">Nenhum</option>
			<option value="50%">50%</option>
			<option value="100%">100%</option>
		</select><br><br>
		<input type="submit" value="Confirmar"><br>
		</form>
		
	</body>
</html>
