<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Maior que 50</title>
	</head>
	<body>
		<form action="script.php" method="post">
			Digite um número
			<input type="text" name="numero">
			<input type="submit">
		</form>
	</body>
</html>
