<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Aprovado ou Reprovado</title>
	</head>
	<body>
		<form action="script.php" method="post">
			Digite suas 3 notas para calcular a nota final<br>
			<input type="number" step="0.1" name="nota[]"><br>
			<input type="number" step="0.1" name="nota[]"><br>
			<input type="number" step="0.1" name="nota[]"><br>
			<input type="submit">
			
		</form>
	</body>
</html>
