<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Média aritmética</title>
	</head>
	<body>
		<form action="script.php" method="post">
			Digite 5 numeros para calcular a média entre eles<br>
		<input type="number" name="numero[]">   	<br>
		<input type="number" name="numero[]">	<br>
		<input type="number" name="numero[]">	<br>
		<input type="number" name="numero[]">	<br>
		<input type="number" name="numero[]">	<br>
		<input type="submit">
		</form>
	</body>
</html>
