<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Meses
		</title>
	</head>
	<body>
		<form action="script.php" method="post">
			Digite o mês do ano como número<br>
			Ex: 2 (fevereiro)<br><br>
			<input type="number" name="num"><br><br>
			<input type="submit" value="Confirmar">	
		</form>
	</body>
</html>
