<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Calculadora</title>
	</head>
	<body>
		<form action="script.php" method="post">
			Digite os números e escolha uma operação<br>
			<input type="number" name="num1">
			<input type="number" name="num2">
			<select name="op">
			<option value="1">+</option>	
			<option value="2">-</option>
			<option value="3">*</option>
			<option value="4">/</option>
			</select>
			<input type="submit">

	</body>
</html>
