<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Neg,Pos,Par,Impar,Zero</title>
	</head>
	<body>
	<form action="script.php" method="post">
		Digite um número inteiro
		<input type="number" name="numero">
		<input type="submit">
	</form>

	</body>
</html>
