<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Array distinto</title>
	</head>
	<body>
		<form action="script.php" method="post">
			Digite 5 números distintos<br>
			<input type="number" name="numero[]"><br>
			<input type="number" name="numero[]"><br>
			<input type="number" name="numero[]"><br>
			<input type="number" name="numero[]"><br>
			<input type="number" name="numero[]"><br>
			<input type="submit">
			
		</form>
	</body>
</html>
