<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Opções</title>
		<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8">
	</head>
	<body>
		<h1>Cadastro ou Consulta</h1>
		<div name="cadastro">
		<h2>Cadastrar Usuário</h2>

		<form method="post" action="cadastro.php">
			<b>ID do usuário:</b><br>
			<input type="text" name="id"><br>
			<b>Nome do usuário:</b><br>
			<input type="text" name="nome_usuario"><br><br>
			<input type="submit" value="Registrar">
		</form>
		</div>


		<div name = "exibir">
		<h2>Exibir usuários</h2>
		<form action=exibir.php>
		<input type="submit" value="Exibir todos">	
		</form>
		</div>


		<div name="pesquisar">
		<h2>Pesquisar usuários</h2>
		<form method="post" action="pesquisa.php" >
		<select name="stype">
			<option value="id">ID</option>
			<option value="nome">Nome</option>
		</select>
		 <input type="text" name="sterm">
		 <input type="submit" value="Pesquisar">
		</form>
		</div>
	</body>
</html>
